<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zpy.models.CheckActivity">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/toolbar"
        />

    <com.rey.material.widget.EditText
        android:id="@+id/et_card_num"
        style="@style/LightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_toolbar"
        android:layout_marginTop="40dp"
        android:hint="银行卡号"
        android:inputType="number"
        android:padding="12dp"
        app:et_inputId="@+id/et_card_id"
        app:et_supportMode="none"
        />


    <com.rey.material.widget.Button
        android:id="@+id/bt_check"
        style="@style/LightRaiseColorButtonRippleStyle"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/et_card_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="查询"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_check"
        android:layout_margin="16dp"
        />


</RelativeLayout>
