<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    >

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/toolbar"
        />

   
    <Button
        android:id="@+id/button_one_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_toolbar"
        android:layout_marginTop="10dip"
        android:text="@string/pick_one_photo"
        />

    <Button
        android:id="@+id/button_upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_toolbar"
        android:layout_toRightOf="@id/button_one_photo"
        android:layout_marginTop="10dip"
        android:text="@string/pick_upload_photo"
        />
 

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_path"
        android:layout_below="@id/button_upload_photo"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textColor="@color/black_40"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_path"
        />
    
    

</RelativeLayout>
